{
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "name": "server",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.47",
    "rollup": "^4.24.0",
    "source-map-js": "^1.2.1"
  },
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC"
}
